#services{
    scroll-snap-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem 0;
}

#services .content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 1s ease-in-out;
    width: 30%;
}
.service:hover{
    transform: translateY(-70px);
    transform: scale(1.1);

}
.service-desc{
    width: 70%;
    z-index: 1;
    text-align: center;
}
.service img{
    height: 10rem;
    width: 10rem;
    border-radius: 15px;
    /* background-color: rgba(255, 255, 255, 0.175); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(3px);
    box-shadow: 10px 0px 15px #3d7fa248 inset,
    -2px 0px 15px #5f616247 inset,
    2px 0px 20px #81818148  ; */
    transition: 1s ease-in-out;
    z-index: 1;
}
/* .service .image img{
    width: 70%;
} */

.service-name{
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
    padding: .5rem;
    background-color: white;
    box-shadow: 2px 0px 20px #81818148 ,2px 0px 20px #5f616247 ;
}
@media screen and (max-width:900px) {
    #services{
        height: auto;
    }
    #services .content{
     flex-direction: column;
     font-size: 3.5vw;
    }
    .service{
        width: 100%;
        padding: 1rem 0;
    }
    .service img{
        width: 35%;
        height: 35vw;
    }
  
}